# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://47.100.58.76/test
spring.datasource.username=root
spring.datasource.password=QU54319
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
